/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
//WARNING
//This file has been autogenerated.
//Do NOT make modifications directly to it as they will be overwritten!
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

#ifndef VIOSOWARPER_H
#define VIOSOWARPER_H

#include <ComponentAPI.h>
#include <DX11RenderingInterfaceListenerAPI.h>
#include <IGCameraAspectAPI.h>

APIResult GEARS_API Component_Initialize(_In_ const char* component_folder);
APIResult GEARS_API Component_OnStart(_In_ APIManager_v6* api_manager, _In_ NativeModuleHandle proxy_handle);
APIResult GEARS_API Component_OnStop();
APIResult GEARS_API Component_Shutdown();
APIResult GEARS_API Component_IsParallelizable(_Out_ bool32_t* parallelizable);
APIResult GEARS_API Component_GetName(_Inout_ int32_t* name_length, _Out_opt_ char* name);
APIResult GEARS_API Component_GetVersion(_Inout_ int32_t* version_length, _Out_opt_ char* version);

void GEARS_API DX11RenderingInterfaceListener_OnFrameStart(_In_ const FrameStartCallbackContext_v4* frame_start_context);
APIResult GEARS_API DX11RenderingInterfaceListener_OnFrameEnd(_In_ const FrameEndCallbackContext_v1* frame_end_context);
void GEARS_API DX11RenderingInterfaceListener_OnDeviceInit(_In_ const DeviceInitCallbackContext_v1* param);
void GEARS_API DX11RenderingInterfaceListener_OnDeviceDestroy(_In_ const DeviceDestroyCallbackContext_v1* param);
void GEARS_API DX11RenderingInterfaceListener_OnTargetDestroy(_In_ const TargetDestroyCallbackContext_v6* param);
void GEARS_API DX11RenderingInterfaceListener_OnInitDraw(_In_ const InitDrawCallbackContext_v6* param);
APIResult GEARS_API DX11RenderingInterfaceListener_OnTargetDrawn(_In_ const TargetDrawnCallbackContext_v6* param);
APIResult GEARS_API DX11RenderingInterfaceListener_OnSceneDrawingPhase(_In_ const SceneDrawingPhaseCallbackContext_v6* param);
void GEARS_API DX11RenderingInterfaceListener_GetPriority(_Out_ RenderPriority* priority);
void GEARS_API DX11RenderingInterfaceListener_OnInitViewportDraw(_In_ const InitViewportDrawCallbackContext_v6* param);

APIResult GEARS_API IGCameraAspect_GetViewID(_In_ ObjectHandle_v3 camera_handle, _Out_ ViewID* view_id);
APIResult GEARS_API IGCameraAspect_GetCameraHandle(_In_ ViewID view_id, _Out_ ObjectHandle_v3* camera_handle);
APIResult GEARS_API IGCameraAspect_AssignCameraToView(_In_ ViewID view_id, _In_ ObjectHandle_v3 camera_handle);
APIResult GEARS_API IGCameraAspect_GetHmdViewID(_Out_ ViewID* hmd_view_id);
APIResult GEARS_API IGCameraAspect_GetHmdObjectHandle(_Out_ ObjectHandle_v3* hmd_object_handle);

#endif
