/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
//WARNING
//This file has been autogenerated.
//Do NOT make modifications directly to it as they will be overwritten!
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

#ifndef VIOSOWARPER_MOCK_H
#define VIOSOWARPER_MOCK_H

#include <ComponentAPI.h>
#include <DX11RenderingInterfaceListenerAPI.h>
#include <IGCameraAspectAPI.h>


#endif
