/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
//WARNING
//This file has been autogenerated.
//Do NOT make modifications directly to it as they will be overwritten!
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

#include "VIOSOWarperProxy.h"
#include "VIOSOWarper.h"

GEARS_EXPORT void GEARS_API RegisterAPI_v6(APIManager_RegisterAPI_Func_v6 register_api)
{
  //Register ComponentAPI_v6
  {
    static ComponentAPI_v6 api;
    APIInfo_v6 api_info;

    api.Initialize = Component_Initialize;
    api.OnStart = Component_OnStart;
    api.OnStop = Component_OnStop;
    api.Shutdown = Component_Shutdown;
    api.IsParallelizable = Component_IsParallelizable;
    api.GetName = Component_GetName;
    api.GetVersion = Component_GetVersion;

    api_info._api = &api;
    api_info._version = 6;
    api_info._privilege = 0;

    register_api(ComponentAPI_Handle, &api_info);
  }

  //Register DX11RenderingInterfaceListenerAPI_v6
  {
    static DX11RenderingInterfaceListenerAPI_v6 api;
    APIInfo_v6 api_info;

    api.OnFrameStart = DX11RenderingInterfaceListener_OnFrameStart;
    api.OnFrameEnd = DX11RenderingInterfaceListener_OnFrameEnd;
    api.OnDeviceInit = DX11RenderingInterfaceListener_OnDeviceInit;
    api.OnDeviceDestroy = DX11RenderingInterfaceListener_OnDeviceDestroy;
    api.OnTargetDestroy = DX11RenderingInterfaceListener_OnTargetDestroy;
    api.OnInitDraw = DX11RenderingInterfaceListener_OnInitDraw;
    api.OnTargetDrawn = DX11RenderingInterfaceListener_OnTargetDrawn;
    api.OnSceneDrawingPhase = DX11RenderingInterfaceListener_OnSceneDrawingPhase;
    api.GetPriority = DX11RenderingInterfaceListener_GetPriority;
    api.OnInitViewportDraw = DX11RenderingInterfaceListener_OnInitViewportDraw;

    api_info._api = &api;
    api_info._version = 6;
    api_info._privilege = 0;

    register_api(DX11RenderingInterfaceListenerAPI_Handle, &api_info);
  }

  //Register IGCameraAspectAPI_v2
  {
    static IGCameraAspectAPI_v2 api;
    APIInfo_v6 api_info;

    api.GetViewID = IGCameraAspect_GetViewID;
    api.GetCameraHandle = IGCameraAspect_GetCameraHandle;
    api.AssignCameraToView = IGCameraAspect_AssignCameraToView;
    api.GetHmdViewID = IGCameraAspect_GetHmdViewID;
    api.GetHmdObjectHandle = IGCameraAspect_GetHmdObjectHandle;

    api_info._api = &api;
    api_info._version = 2;
    api_info._privilege = 0;

    register_api(IGCameraAspectAPI_Handle, &api_info);
  }
}
