#include "VIOSOWarper.h"
#include "Version.h"
#include "Gears.h"
#include "VIOSO_API/include/VIOSOWarpBlend.hpp"
#include <map>
#include <string>
#include <memory>
extern "C" IMAGE_DOS_HEADER __ImageBase;
using namespace std;

map<string, shared_ptr<VWB>> warpers;


//Note:
//This file is partially autogenerated
//It is safe to make modifications to most of the file, however please don't modify the API function signatures
APIResult GEARS_API Component_Initialize(_In_ const char* component_folder)
{
  //GEARS NOTE: Use this function to perform component initialization.
  //Access to other components is unavailable.
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API Component_OnStart(_In_ APIManager_v6* api_manager, _In_ NativeModuleHandle proxy_handle)
{
  //GEARS NOTE: Use this function to connect to other components.
  //Using the specified api_manager variable, this component can request access
  //to APIs that have been registered with Gears.

  //The Gears class will take care of requesting APIs for you. See Gears.h for more details.
  Gears::InitializeAPIs(api_manager, proxy_handle);

  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API Component_OnStop()
{
  //GEARS NOTE: Use this function to perform "last chance" functionality.
  //All components are still accessible.

  //Release all APIs and set them to nullptr.
  Gears::ReleaseAPIs();

  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API Component_Shutdown()
{
  //GEARS NOTE: Use this function to cleanup any resources that were allocated.
  //This component's shared library is about to be unloaded.
  //Access to other components is unavailable.
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API Component_IsParallelizable(_Out_ bool32_t* parallelizable)
{
  //GEARS NOTE: Set parallelizable to TRUE to enable this component's OnStart to be called from a spawned thread
  *parallelizable = FALSE;
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API Component_GetName(_Inout_ int32_t* name_length, _Out_opt_ char* name)
{
  //GEARS NOTE: Use this function to fill out the name string with the name of the component.
  //Defaulted to return the official component name
  static const char* kComponentName = "VIOSOWarper";

  if(name_length == nullptr)
  {
    return kAPIResult_ParamsInvalid;
  }

  if(name == nullptr)
  {
    *name_length = static_cast<int32_t>(strlen(kComponentName) + 1);
  }
  else
  {
    strcpy_s(name, *name_length, kComponentName);
  }
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API Component_GetVersion(_Inout_ int32_t* version_length, _Out_opt_ char* version)
{
  //GEARS NOTE: Use this function to fill out the version string with the version of the component.
  //Defaulted to return the auto generated/incremented version from Version.h
  static const char* kVersion = VERSION;

  if(version_length == nullptr)
  {
    return kAPIResult_ParamsInvalid;
  }

  if(version == nullptr)
  {
    *version_length = static_cast<int32_t>(strlen(kVersion) + 1);
  }
  else
  {
    strcpy_s(version, *version_length, kVersion);
  }
  return kAPIResult_GeneralSuccess;
}

void GEARS_API DX11RenderingInterfaceListener_OnFrameStart(_In_ const FrameStartCallbackContext_v4* frame_start_context)
{
}

APIResult GEARS_API DX11RenderingInterfaceListener_OnFrameEnd(_In_ const FrameEndCallbackContext_v1* frame_end_context)
{
  return kAPIResult_GeneralSuccess;
}

void GEARS_API DX11RenderingInterfaceListener_OnDeviceInit(_In_ const DeviceInitCallbackContext_v1* param)
{
}

void GEARS_API DX11RenderingInterfaceListener_OnDeviceDestroy(_In_ const DeviceDestroyCallbackContext_v1* param)
{
}

void GEARS_API DX11RenderingInterfaceListener_OnTargetDestroy(_In_ const TargetDestroyCallbackContext_v6* param)
{
    auto iw = warpers.find( param->render_target_name );
    if( warpers.end() != iw )
    {
        warpers.erase( iw );
    }
}

void GEARS_API DX11RenderingInterfaceListener_OnInitDraw(_In_ const InitDrawCallbackContext_v6* param)
{
    auto ref = warpers.emplace( param->render_target_name, nullptr ); // fastest way to "get or create"
    if( ref.second ) // new
    {
        char path[MAX_PATH] = { 0 };
        VWB_ERROR err;
        ::GetModuleFileNameA( reinterpret_cast<HMODULE>( &__ImageBase ), path, _countof( path ) ); // little trick to get the full path of this module, not the process; this way we can load from plugin directory
        if( char* sl = ::strrchr( path, '\\' ) )
        {
            ::strcpy_s( sl, _countof( path ) - ( sl - path ), "\\VIOSOWarpBlend64.dll" );
        }
        try {
            ref.first->second = make_shared<VWB>( path, param->device, "VIOSOWarpBlend.ini", param->render_target_name );
        }
        catch( VWB_ERROR& e)
        {
            // TODO: report error
            err = e;
        }
        err = ref.first->second->Init();
        if( VWB_ERROR_NONE != err )
        {
            // TODO: report error
            ref.first->second.reset(); // release warper
        }
    }
    if( ref.first->second ) // double check
    {
        // TODO: find out, if there is a head-tracker active and get it's coodinates
        float eye[3] = { 0 }; 
        float dir[3] = { 0 };
        float view[16];
        float clip[6];
        if( VWB_ERROR_NONE == ref.first->second->GetViewClip( eye, dir, view, clip ) )
        {
            // TODO: set IG's view matrix and clip planes, to make it render the optimal frustum to cover the projection channel
        }
    }
}

APIResult GEARS_API DX11RenderingInterfaceListener_OnTargetDrawn(_In_ const TargetDrawnCallbackContext_v6* param)
{
    auto iw = warpers.find( param->render_target_name );
    if( warpers.end() != iw && iw->second ) // double check...
    {
        VWB& w = *iw->second;

        // TODO: set view's backbuffer as render target, if not set

        // TODO opt: find out, if there is a texture already containing the views content, which is not it's backbuffer, so we can avoid cloning; or other way how do I indicate a new buffer I drew in?

        w.Render();
    }
    return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API DX11RenderingInterfaceListener_OnSceneDrawingPhase(_In_ const SceneDrawingPhaseCallbackContext_v6* param)
{
  return kAPIResult_GeneralSuccess;
}

void GEARS_API DX11RenderingInterfaceListener_GetPriority(_Out_ RenderPriority* priority)
{
}

void GEARS_API DX11RenderingInterfaceListener_OnInitViewportDraw(_In_ const InitViewportDrawCallbackContext_v6* param)
{
}

APIResult GEARS_API IGCameraAspect_GetViewID(_In_ ObjectHandle_v3 camera_handle, _Out_ ViewID* view_id)
{
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API IGCameraAspect_GetCameraHandle(_In_ ViewID view_id, _Out_ ObjectHandle_v3* camera_handle)
{
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API IGCameraAspect_AssignCameraToView(_In_ ViewID view_id, _In_ ObjectHandle_v3 camera_handle)
{
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API IGCameraAspect_GetHmdViewID(_Out_ ViewID* hmd_view_id)
{
  return kAPIResult_GeneralSuccess;
}

APIResult GEARS_API IGCameraAspect_GetHmdObjectHandle(_Out_ ObjectHandle_v3* hmd_object_handle)
{
  return kAPIResult_GeneralSuccess;
}

